{
    "short_name": "Ice Cream Shop",  
    "name": "Rolling Stone Ice Cream Shop",  
    "description": "Best icecream in town.",
    "theme_color": "#eb5252",  
    "background_color": "#000000",  
    "display": "fullscreen",  
    "Scope": "/",  "orientation": "portrait",  
    "icons": [    
        {
            "src": "static/images/LOGO.JPG",      
            "type": "image/JPG",      
            "sizes": "48x48"
        },
        {      
            "src": "static/images/LOGO.JPG",
            "type": "image/JPG",      
            "sizes": "96x96"    
        },    
        {      
            "src": "static/images/LOGO.JPG",
            "type": "image/JPG",      
            "sizes": "192x192"    
        }  
       ],  
           "start_url": "index.html"
      }